# Social-network

./: .gitignore  SocialNetwork.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Attributes/: HasPermissionAttribute.cs
API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
API/Contracts/: Envelope.cs
API/Controllers/: ApplicationController.cs  AuthController.cs  UserController.cs
API/Extensions/: ApiExtensions.cs  MigrationExtension.cs
API/Handlers/: CookieHandler.cs
API/Middlewares/: ExceptionMiddleWare.cs  ExceptionMiddleware.cs  RefreshMiddleware.cs
API/Properties/: launchSettings.json
API/Requests/: UploadPhotoRequest.cs
API/Validation/: CustomResultFactory.cs
Application/: Application.csproj  Class1.cs  DependencyRegistration.cs
Application.UnitTests/: Application.UnitTests.csproj  LoginHandlerTests.cs  UnitTest1.cs
Application.UnitTests/Features/: LoginHandlerTests.cs  RefreshTokenHandlerTest.cs
Application.UnitTests/Features/RefreshToken/: RefreshTokenHandlerTest.cs
Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
Application/CommonValidators/: CustomValidators.cs
Application/DTO/: PhotoDto.cs  PostDto.cs  TokenDto.cs  UserDto.cs
Application/DataAccess/: ITransaction.cs
Application/Features/: IUserRepository.cs  UploadPhotoHandler.cs
Application/Features/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Application/Features/RefreshToken/: RefreshTokenHandler.cs
Application/Providers/: ICacheProvider.cs  IJwtProvider.cs  IMinIOProvider.cs  IMinioProvider.cs
Application/Validators/: UserValidator.cs
Domain/AgregateRoot/: User.cs
Domain/Agregates/: User.cs
Domain/Common/: Constraints.cs  Error.cs  Extensions.cs  IDateTimeProvider.cs  Permissions.cs  Result.cs
Domain/Common/Models/: Entity.cs  ValueObject.cs
Domain/Constants/: AuthenticationConstants.cs  CacheKyes.cs  Permissions.cs  PhotoConstants.cs  PostConstants.cs  UserConstants.cs
Domain/Constraints/: PostConstraints.cs  UserConstraints.cs
Domain/Entities/: Admin.cs  Comment.cs  Like.cs  Photo.cs  Post.cs  PostPhoto.cs  User.cs  UserPhoto.cs
Domain/Entities/Photos/: Photo.cs  PostPhoto.cs  UserPhoto.cs
Domain/ValueObjects/: Email.cs  FullName.cs  RefreshToken.cs  Role.cs
Infrastructure/: DependencyRegistration.cs  Infrastructure.csproj  SqlConnectionFactory.cs
Infrastructure.Tests/Providers/: MinioProviderTest.cs
Infrastructure/Commands/AddFriend/: AddFriendCommand.cs  AddFriendRequest.cs  AddFriendResponse.cs
Infrastructure/Commands/DeletePhoto/: DeletePhotoCommand.cs  DeletePhotoRequest.cs
Infrastructure/Commands/UploadPhoto/: UploadPhotoCommand.cs  UploadPhotoData.cs  UploadPhotoRequest.cs
Infrastructure/Commands/UserCreate/: CreateUserCommand.cs  CreateUserRequest.cs  CreateUserResponse.cs
Infrastructure/Configurations/Read/: CommentReadModelConfiguration.cs  LikeReadModelConfiguration.cs  PostPhotoReadModelConfiguration.cs  PostReadModelConfiguration.cs  UserPhotoReadModelConfiguration.cs  UserReadModelConfiguration.cs
Infrastructure/Configurations/Write/: CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  PostPhotoConfiguration.cs  UserConfiguration.cs  UserPhotoConfiguration.cs
Infrastructure/DbContexts/: ReadDbContext.cs  SocialWriteDbContext.cs  WriteDbContext.cs
Infrastructure/Interceptors/: CacheInvalidationInterceptor.cs
Infrastructure/Options/: JwtOptions.cs  MinioOptions.cs
Infrastructure/Providers/: CacheProvider.cs  DateTimeProvider.cs  JwtProvider.cs  MinIoProvider.cs  MinioProvider.cs  Transaction.cs
Infrastructure/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs
Infrastructure/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs
Infrastructure/ReadModels/: CommentReadModel.cs  LikeReadModel.cs  PostPhotoReadModel.cs  PostReadModel.cs  UserPhotoReadModel.cs  UserReadModel.cs
Infrastructure/Repositories/: UserRepository.cs
postgres_data/base/16384/: pg_internal.init
postgres_data/global/: pg_internal.init
